L - r - m - i - s - m - d - l - r - s - t - a - e - , - c - n - e - t - t - r
 \ / \ / \ / \ / \ /       / \ /     \ /     \ / \ / \ / \ / \ / \ / \ / \ /  
  d - p - s - c - n       l - t       e       o - e - u - m - d - t - m - o
 / \ / \ / \ / \ /       / \ / \     /       / \ / \ / \ /     \ / \ /        
i - c - d - d - n       t - l - b - r       t - d - l - r       a - n
 \ / \ / \ / \ / \       \ / \ / \ /       / \ /     \ / \     /     \        
  a - i - u - . - U       n - m - a       i - i       e - i - m       u - s
 / \ / \ /     \ / \     / \ / \ / \     / \ / \     / \ / \ / \     /        
o - t - u       x - r - i - a - i - n - u - l - m - o - l - b - r - s
 \ / \ / \       \ / \ / \ /     \ / \ /     \ / \ / \ /     \ / \ / \        
  i - i - u       l - q - i       x - e       o - m - d       o - s - q - a - .
 / \ / \ / \       \ / \ /       / \ /       / \ / \ / \     / \ / \ / \      
u - s - a - t       r - r       o - o       n - r - p - e - e - d - r - t
 \ / \ / \ / \     / \ / \     / \ / \     /     \ / \ / \ / \ / \ / \ /      
  n - v - l - p - a - e - v - l - t - e - s       i - l - m - d - l - r       u
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \     / \ / \ / \ / \ / \ /        
u - i - t - n - l - a - p - r - a - u - . - E - c - p - e - r - s - n
 \ / \ / \ / \ /     \ / \ / \ / \ /     \ /     \ / \ / \ / \ /     \        
  o - c - e - a       u - i - a - a       o       r - i - e - t       u - t - i
 / \ / \ / \ / \     / \ / \ / \ / \     / \     /     \ / \ / \     / \ / \ /
c - l - a - q - i - o - f - c - a - d - s - r - n       o - l - t - a - i - .
